spring.application.name=CarSharing
spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing
spring.datasource.username=root
spring.datasource.password=Senkiv1905!
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
token.validity=360000
token.secret=123123131231_very_secret_and_confidential_token_123123123123
